# my-test-project

./: pom.xml
src/main/java/com/alphamoney/utils/: ConfigReader.java  LoggerUtil.java  WebDriverFactory.java
src/main/java/com/mytestproject/pages/: App.java  BankDetailsPage.java  BorrowerApplyLoanPage.java  BorrowerSignUpPage.java  DocumentUploadPage.java  FeePaymentPage.java  InvestmentOpportunities.java  InvestorDashboardPage.java  InvestorSignUpPage.java  KycPage.java  LandingPage.java  LoginPage.java  PersonalDetailsPage.java  PledgedOpportunity.java  RegisterPage.java
src/test/java/com/mytestproject/tests/: BankDetailsPageTest.java  BorrowerApplyLoanPageTest.java  BorrowerDashboardPageTest.java  BorrowerSignUpPageTest.java  DocumentPageTest.java  FeePaymentPageTest.java  InvestorLoginTest.java  InvestorSignUpPageTest.java  KycPageTest.java  PersonalDetailsTest.java  RegisterPageTest.java  SingleShowTest.java
src/test/resources/: config.properties  testng.xml
